# backup-manager

./: .gitignore  pom.xml
src/main/java/com/youken/backupmanager/: BackupManagerApplication.java  BackupUtil.java  FileSizeEnum.java  FormatUtil.java
src/main/java/com/youken/backupmanager/config/: RedisConfig.java
src/main/java/com/youken/backupmanager/constant/: FileSizeEnum.java
src/main/java/com/youken/backupmanager/io/: MappedBiggerFileReader.java
src/main/java/com/youken/backupmanager/model/: TwoTuple.java
src/main/java/com/youken/backupmanager/utils/: BackupUtil.java  FormatUtil.java  MessageDigestUtil.java  RedisUtil.java
src/main/resources/: application.properties  log4j2.xml
src/test/java/com/youken/backupmanager/: BackupManagerApplicationTests.java  BackupUtilTest.java
src/test/java/com/youken/backupmanager/utils/: BackupUtilTest.java
